<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSSArt- Crayon Shinchan</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <div id="head">
    <div class="face">
      <div class="hair"></div>
      <div class="eyebrowLeft"></div>
      <div class="eyebrowRight"></div>
      <div class="eyeLeft"></div>
      <div class="eyeRight"></div>
      <div class="mouth"></div>
    </div>
    <img class="base" src="base.png">
  </div>
  
  <script src="shin-integrate.js"></script>
</body>
</html>